<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    android:background="@color/colorPrimary">

    <!-- Profile Image -->
    <ImageView
        android:id="@+id/header_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/baseline_contact_emergency_24"/>


    <!-- Main Text (Title) -->
    <TextView
        android:id="@+id/header_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User Name"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:layout_marginBottom="4dp" />

    <!-- Subtitle -->
    <TextView
        android:id="@+id/header_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Android Developer"
        android:textSize="14sp"
        android:textColor="@android:color/white" />

</LinearLayout>