<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/UiLayout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:background="#CABFBF"
            android:gravity="center"
            android:text="Payment"
            android:textSize="40sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="60dp"/>

        <EditText
            android:id="@+id/NameEdit"
            android:hint="Enter Your Name"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:background="@drawable/edittextbackgroudcolor"
            android:layout_margin="20sp"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/EmailEdit"
            android:hint="Enter Your Email"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:background="@drawable/edittextbackgroudcolor"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/Payment"
            android:hint="Enter Your Amount"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:background="@drawable/edittextbackgroudcolor"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/ButtonPay"
            android:text="Pay"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_margin="40dp"
            android:background="@drawable/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/WebViewLayout"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="match_parent">

        <WebView
            android:id="@+id/WebPay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

</RelativeLayout>